.store{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 1rem;
    border-radius: 15px;
    
}
.img{
    width: 220px;
    height: 200px;
}

.card{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 2rem;
    margin: 1rem 0;
    padding: 4rem;
}
